# learngit

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fewwind/keymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/fewwind/keymap/: IAidlService.aidl
app/src/main/assets/: app_store.json  config.xml  demo.xml  test.xml  testBak.xml
app/src/main/java/com/example/fewwind/keymap/: App.java  CallBackActivity.java  GameAppListBean.java  GameListAdapter.java  Util.java  (+7 more)
app/src/main/res/drawable/: alpha_selector.xml  button_start.xml  cancle_selector.xml  clear_all_selector.xml  control_direction_selector.xml  edit_line_focus.xml  edit_line_normal.xml  edit_text_background.xml  edit_text_focused.xml  edit_text_normal.xml  fire_selector.xml  key_selector.xml  menu_button_background.xml  menu_button_background2.xml  reset_selector.xml  save_selector.xml  sidebar_selector.xml  sight_selector.xml  stop_selector.xml  touchdot_shot.xml  touchpad_left.xml
app/src/main/res/layout/: activity_call_back.xml  activity_main.xml  activity_second.xml  content_main.xml  float_window.xml  img_text.xml  item_grid_recommend.xml  item_keymap_ation.xml  item_keymap_ation_seekbar.xml  item_list_footer.xml  item_list_install.xml  item_list_title.xml  layout_divide_vertivalr.xml  layout_divider.xml  pop_down.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+9 files in other folders)
