<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/action_iv_key"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/action_iv_key"
        android:id="@+id/action_tv_title"
        android:layout_margin="6dp"
        android:text="键位"
        android:lineSpacingExtra="12dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@+id/action_iv_key"
        android:layout_below="@+id/action_tv_title"
        android:layout_marginLeft="8dp"
        android:text="脱脂需求位置，设置按键，并处罚相应的安"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/action_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>